# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.learning
artifactId=learning-poc
version=0.0.1-SNAPSHOT
package=com.adobe.aem.learning
appId=learning
appTitle=Learning
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
